eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
server.port=8001
management.endpoints.web.exposure.include = info, health, routes
        
spring.application.name= zuul-gateway

#zuul.routes.test-gateway.path=/test-gateway/**
#zuul.routes.test-gateway.serviceId=test-service
